include ./themes/mocha.conf

tab_bar_style powerline

# Font
font_family       family="PlemolJP Console NF"
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0

# Cursor
cursor_shape underline
cursor_trail 10

# Window 
window_padding_width 5 

# Background
background_opacity  0.95
background_blur 64

# Shell
# shell /opt/homebrew/bin/fish --login --interactive -c "tmux new-session -A -s kitty"
shell_integration no-cursor

# MacOS
macos_option_as_alt both
macos_quit_when_last_window_closed yes
macos_colorspace displayp3
macos_titlebar_color background
kitty_mod cmd+shift
# Clear shortcuts
# map kitty_mod+enter   no_op
# map kitty_mod+t       no_op
# map kitty_mod+n       no_op

# Key Mappings
# clear_all_shortcuts yes
# map kitty_mod+c copy_to_clipboard
# map cmd+c copy_to_clipboard
# map kitty_mod+v paste_from_clipboard
# map cmd+v paste_from_clipboard
# map cmd+q quit
#
